@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');
@font-face {
    font-family: 'circular';
    src: url(../fonts/Circular/ProductSans-Regular.ttf),
    url(../fonts/Circular/ProductSans-Light.ttf),
    url(../fonts/Circular/ProductSans-Medium.ttf),
    url(../fonts/Circular/ProductSans-Bold.ttf),
    url(../fonts/Circular/ProductSans-Thin.ttf);
}
/*--------Home-page--------*/
body {
    overflow-x: hidden;
    font-family: 'circular', serif;
    background-color: #F5F5F5;
}
body#Home-page{
background-color: white;
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background-color: #ffffff7c;
}
::-webkit-scrollbar-thumb{
    background-color: #adadad;
    width: 7px;
    height: 7px;
    border-radius: 10px;
}
input, a, button, select, .form-control:focus {
    outline: none !important;
}
h2{
    color: white;
    font-size: 41px;
    font-weight: 700;
}
p, a, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
a{
    text-decoration: none;
    color: unset;
}
a:hover {
    color: unset;
}
section {
    overflow: hidden;
    padding: 2rem 0;
    min-height: 94vh;
}
.title{
    color: black;
    padding: 0.55rem;
    width: fit-content;
    margin-right: 3rem;
}
.title h3{
    text-shadow: 0px 1px 3px #00000042;
    width: fit-content;
    margin-right: 13px;
}
.title h3::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 1px;
    right: 50px;
    margin-top: 0.9rem;
    background-color: #302736;
    box-shadow: 0px 1px 3px #00000042;
}
.title h3::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 1px;
    margin-top: 0.9rem;
    background-color: #302736;
    box-shadow: 0px 1px 3px #00000042;
}
.title.white{
    color: white;
}
.title.white h3{
    text-shadow: 0px 1px 3px #ffffff42;
}
.title.white h3::before , .title.white h3::after{
    background-color: white;
}
.page {
    margin-top: 80px;
}



/********** side-nav ************/
.navbar-toggler:focus {
 box-shadow: none;
}
.sidenav {
    height: 100%;
    width: 220px;
    margin-left: -200px;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: #302736c7;
    overflow-x: hidden;
    padding-top: 4vh;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.sidenav>* {
    width: 100%;
}
.sidenav .close-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.sidenav .close-btn a {
    width: 35px;
    height: 35px;
    color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-decoration: none;
}
.sidenav .menu-header {
    margin-top: 20%;
}
.sidenav .menu-body {
    margin-top: 40%;
}
.sidenav .menu-body .links {
    display: flex;
    flex-flow: column;
    align-items: center;
}
.sidenav .menu-body .links>*:last-child {
    border: none;
}
.sidenav .menu-body .links a {
    text-decoration: none;
    font-weight: 500;
    color: #f5f5f5;
    display: block;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
.sidenav .menu-body .links .nav-link {
    display: none;
}


/********* intro-section ***********/
.navbar-brand-outer{
    width: 100%;
}

#navbar {
    height: 85px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    background-color: #302730;
  }
  .navbar{
    z-index: 3;
    margin: auto;
    padding: 0;
    width: 97%;
    padding: 0.5rem 0 0.5rem;
}
  #navbar.header-transparent {
    background: transparent;
  } 
  #navbar.header-scrolled {
    background-color: #302730;
    box-shadow: 0px 3px 6px 0px hsla(0, 0%, 0%, 0.226);
  }
.navbar-brand {
    width: fit-content;
}
.navbar-brand img{
    width: 130px;
}
.navbar-brand::before{
    content: '';
    position: absolute;
    right: 0;
    width: 34px;
    height: 1px;
    bottom: 61px;
    background-color: #9ea1a7;
}
.navbar-brand::after{
    content: '';
    position: absolute;
    right: 165px;
    left: 0;
    height: 1px;
    bottom: 61px;
    background-color: #9ea1a7;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: unset;
    padding-right: unset;
}
.navbar .navbar-links {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
}
.navbar .navbar-nav {
    padding: 0;
    display: flex;
    flex-flow: row;
    align-items: flex-end;
}
.nav-link , navbar .nav-link , .navbar-expand-lg .navbar-nav .nav-link {
    color: #f5f5f5c9;
    padding: 3px 20px;
    font-size: 17px;
    font-weight: 400;
}
.nav-link:hover, .navbar .nav-link:hover, .navbar-expand-lg .navbar-nav .nav-link:hover{
    color: #F5F5F5;
}
.nav-link.active, .navbar .nav-link.active, .navbar-expand-lg .navbar-nav .nav-link.active{
    color: white;
}
.nav-link.nav-btn , navbar .nav-link.nav-btn , .navbar-expand-lg .navbar-nav .nav-link.nav-btn {
    background-color: rgba(255, 255, 255, 0.164);
    border: 1px solid #2D8CFF;
    text-align: center;
    padding: 0.3rem 2.3rem;
    border-radius: 22px;
}
.nav-link.nav-btn.sign-in{
    color: white;
}
.nav-btn.dropdown-toggle , .nav-link.nav-btn.dropdown-toggle , navbar .nav-link.nav-btn.dropdown-toggle, .navbar-expand-lg .navbar-nav .nav-link.nav-btn.dropdown-toggle{
    padding: 0.25rem 2.7rem;
}
.nav-link.lang , .navbar .nav-link.lang  , .navbar-expand-lg .navbar-nav .nav-link.lang{
    font-size: small;
    border: 1px solid #00000024;
    border-radius: 50%;
    background-color: transparent;
    padding: 7px 7px 9px 6px;
    width: 34px;
    height: 34px;
    margin-right: 20px;
}
.nav-link.lang:hover{
    background-color: rgba(255, 255, 255, 0.205);
}
.dropdown-menu {
    min-width: 10rem;
    padding: 1rem;
    margin: 0;
    background-color: #322938;
    border: none;
    border-radius: 0.25rem;
    box-shadow: 0px 3px 6px 0 #00000029;
    box-shadow: inset 0px 0px 6px 0 #00000029;
}
.dropdown-item{
    color: #F0F0F0;
    padding: 0.5rem 0.7rem 0.7rem;
    border-bottom: 1px solid #322936;
}
.dropdown-item i{
    margin-left: 0.3rem;
}
.dropdown-item:focus, .dropdown-item:hover {
    color: white;
    background-color: transparent;
}
.dropdown-menu[data-bs-popper] {
    top: 100%;
    left: -60px;
    right: unset;
}
.sidenav .accordion-item , .accordion-button {
    background-color: transparent;
}
.sidenav .accordion-button:focus {
   border: none;
    box-shadow: none;
}
.sidenav .accordion-button , .sidenav .accordion-body{
    padding: 0;
}
.sidenav .accordion-button::after {
display: none;
    background-image: none;
}
.sidenav .accordion-flush .accordion-item .accordion-button {
    margin-bottom: 0.5rem;
}
.sidenav .accordion-button:not(.collapsed) {
    color: inherit;
    background-color: transparent;
    box-shadow: none;
}
.dropdown-menu-side{
    margin-right: 0;
}
 ul.dropdown-menu-side{
    padding-right: 1rem;
}
.dropdown-menu-side .dropdown-item {
    padding: 0.5rem 0;
    border: none;
}
.dropdown-menu-side li{
     list-style: none;
}
.dropdown-menu-side .dropdown-item{
    font-size: 14px;
}
.dropdown.accordion-flush .accordion-item:last-child {
    border: none;
}


/********** Search Section */
.input-group {
   margin-top: 2rem;
}
.search-button{
    background-color: #2D8CFF;
    color: white;
    border-radius: 20px;
    padding: 4px 13px;
    border: none;
    width: fit-content;
}
.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-right: unset;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.search-input {
    border-radius: 20px;
    border: none;
    margin-left: 0.5rem;
}
.input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3), .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.form-control:focus {
    color: #212529;
    box-shadow: none;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 15px;
}
.buttons .search-category{
    margin: 1rem 0;
    background-color: hsla(0, 0%, 88%, 0.651);
    border-radius: 17px;
    min-width: 80px;
    padding: 5px 12px;
    color: black;
    text-align: center;
    text-shadow: 0px 3px 6px #00000075;
    cursor: pointer;
}
.buttons .form-check {
    display: unset;
    min-height: unset;
    padding-right: unset;
    margin-bottom: unset;
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttons .form-check .form-check-input {
    float: unset;
    margin-right: unset;
    margin: 1rem 0;
    background-color: rgb(45, 140 , 255 , 80%);
    border-radius: 17px;
    min-width: 80px;
    padding: 5px 12px;
    text-align: center;
    text-shadow: 0px 3px 6px #00000075;
    border: none;
    cursor: pointer;
    min-height: 34px;
    background-image: none;
}
.buttons .form-check .form-check-input:checked[type=radio] {
    background-color: rgb(125, 146, 171, 80%);
}

.buttons .form-check-label{
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttons .form-check-label p{
position: absolute;
color: white;
text-shadow: 0px 1px 3px #00000042;
}
  .filter-warpper{
    display: flex;
    justify-content: flex-end;
    width: 79%;
    /* width: 87%;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 10%; */
  }
 .filter-btn {
    border: none;
    color: white;
    width: 100px;
    height: 100px;
    font-size: 17px;
    background: radial-gradient( #CC1515 50%, rgba(204, 21, 21, 0.25) 7%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
  }
  .filter-btn img{
      width: 19px;
  }
 .filter-btn::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate-btn 2s;
    animation: pulsate-btn 2s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 2px solid rgba(204, 21, 21);
    top: -10%;
    right: -10%;
    background: rgba(198, 16, 0, 27%);
  }
.filter-btn:hover::after {
    border-right: 15px solid rgba(255, 255, 255, 0.7);
    transform: scale(20);
  }

  @-webkit-keyframes pulsate-btn {
    0% {
      transform: scale(0.6, 0.6);
      opacity: 1;
    }
    100% {
      transform: scale(1, 1);
      opacity: 0;
    }
  }
  @keyframes pulsate-btn {
    0% {
      transform: scale(0.6, 0.6);
      opacity: 1;
    }
    100% {
      transform: scale(1, 1);
      opacity: 0;
    }
  }

/******* Carousel ******/
.carousel-item{
    height: 100vh;
  }
  .carousel-img{
    height: 100%;
    object-fit: cover;
    object-position: 50% 70%;
  }
  .overlay{
    padding: 6rem 0 0;
     /*display: flex;
    flex-direction: column;
    align-items: center; */
    position:absolute;
    top:0;
    right:0;
    left:0;
    height: 105%;
    background:linear-gradient(#302736, hsla(274, 15%, 18%, 0.788), hsla(279, 15%, 22%, 0.493), hsla(279, 15%, 23%, 0.418), hsla(280, 15%, 24%, 0.13), #41354800 , #41354800);
    opacity: 1;
  }
  .div-2{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .search-box{
      /* width: 32%; */
      padding: 1rem;
  }




/******** Boxes *********/
.boxes{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.box{
    padding: 0.7rem;
    display: flex;
    background-color: #302736e6;
    color: white;
    width: 34%;
    border-radius: 3px;
    margin: 0 4.5% 0.5% auto;
    flex-direction: column;
}
.box img{
    width: 31px;
    margin-bottom: 8px;
}
.box span{
    font-size: 19px;
}
.box p{
    font-size: 14px;
}


/**** City ****/
#city{
    background-image: url(../img/bg-city.png);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    content: 'prev'; 
}
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    content: 'next';
}
.CitySwiper{
    margin-top: 2rem;
}
.CitySwiper .swiper-button-next:after, .CitySwiper .swiper-button-prev:after {
    font-size: 14px;
}
.CitySwiper .swiper-button-next, .CitySwiper .swiper-button-prev {
    position: absolute;
    top: 50%;
    background: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #2D8CFF;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.158);
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    right: 0;
    left: auto;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev {
    left: 0;
    right: auto;
}
.CitySwiper .swiper-slide {
padding: 2.5rem;
align-content: center;
cursor: pointer;
}
.CitySwiper .swiper-slide img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 20px;
}
.caption{
    background-color: rgb(255 255 255 / 27%);
    border-radius: 12px;
    text-align: center;
    line-height: 1;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    width: 90%;
    padding: 20px 40px;
    margin: -6rem auto 0;
    color: black;
}
.caption h6{
margin-bottom: 0.7rem;
}
.swiper-wrapper {
    position: relative;
    width: 90%;
}



/***** Offers ****/
#offer{
    background-color: #E4E4E4;
    align-items: center;
    display: flex;
}
.project-card{
    background-color: white;
    border-radius: 17px;
    padding: 0.6rem;
    margin: 3rem 2.9rem 0;
}

.project-card img{
    height: 206px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 14px;
    box-shadow: 0px 3px 11px rgb(0 0 0 / 21%);
    margin-bottom: 0.5rem;
}
.views{
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 14px;
    line-height: 14px;
    border-radius: 50%;
    background-color: rgb(255 255 255 / 62%);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 3.5rem;
    left: 3.5rem;
}
.project-card h5{
    color: #30242A;
}
.offer-detailes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:0.5rem 0;
}
.offer-detailes span{
    color: #6A6A6A;
    font-size: 14px;
    text-decoration: underline;
}
.project-card-body a{
    font-size: 14px;
    color: #6A6A6A;
}
.project-card-body a i{
    font-size: 12px;
    color: #6A6A6A;
}
.property-type{
    padding: 1px 4px;
    border-radius: 9px 0;
    font-size: 15px;
    color: white;
}
.rent{
    background-color: #2D8CFF;
}
.sell{
    background-color: darkorange;
}
.project-price{
color: #2D8CFF;
text-align: left;
text-transform: uppercase;
}
.OfferSwiper .swiper-button-next, .OfferSwiper .swiper-button-prev {
    position: absolute;
    top: 94%;
    width: 45px;
    height: 45px;
    z-index: 10;
    color: #2D8CFF;
    border-radius: 50%;
    border: 1px solid #2D8CFF;
    background-color: #e4e4e475;
}
.OfferSwiper .swiper-button-prev:after, .OfferSwiper .swiper-rtl .swiper-button-next:after {
    content: '';
}
.OfferSwiper .swiper-button-next:after, .OfferSwiper .swiper-rtl .swiper-button-prev:after {
    content: '';
}
.OfferSwiper .swiper-button-next:after, .OfferSwiper .swiper-button-prev:after {
    font-family: 'Font Awesome 5 Pro';
    font-size: 26px;
    font-weight: 100;
}



/********* projects **/
#projects{
    min-height: fit-content;
}
#projects .project-card {
    padding: 0.6rem;
    margin: 1rem 3.2rem 2rem;
}
#projects .views{
        position: relative;
        margin-top: -13.5rem;
        margin-bottom: 10rem;
        margin-right: auto;
        top: unset;
        left: unset;
}

/******** Map **********/
.map{
    padding: 0;
    min-height: fit-content;
    background-color: #e4e4e4;
}
#map{
    background-image: url(../img/bg-map-2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 2rem 2rem;
    height: 100%;
}
.map .buttons{
    padding-left: 0;
    overflow-x: scroll;
}
.map .buttons::-webkit-scrollbar {
    width: 4px;
    height: 3px;
    background-color: #e4e4e4;
}
.map .buttons::-webkit-scrollbar-thumb {
    background-color: #adadad;
    width: 4px;
    height: 3px;
    border-radius: 3px;
}
.map .search-category{
   background-color: hsl(218deg 41% 68% / 26%);
}
#map h4{
    color: white;
    margin-right: 1rem;

}
.location-details-card{
    margin-top: 2rem;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.location-details-card img{
    width: 275px;
    height: 200px;
    object-fit: cover;
}
.location-details-card .bordered{
    border: 1px solid #F0F0F0;
    width: 255px;
    height: 200px;
    margin: auto;
    background-color: transparent;
    margin-top: -200px;
    max-width: calc( 100% - 20px );
}
.location-data{
    background-color: #231F26;
    color: white;
    width: 255px;
    text-align: center;
    padding: 0.5rem 1rem 1rem;
    margin-bottom: 1rem;
    max-width: calc( 100% - 20px );
}
.location-data .gray{
    color: #9d9d9d;
    display: flex;
    flex-direction: column;
}
.location-data .gray a{
    font-size: 15px;
text-decoration: underline;
}
.areas-marker{
    background-color: #ffffff5b;
    box-shadow: 0 3px 6px 0 #0000002a;
    border: 1px solid white;
    border-radius: 9px;
    color: #302736;
    text-align: center;
    min-width: 150px;
    max-width: fit-content;
    font-size: 13px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0.5rem;
}
.areas-marker img{ 
    width: 32px;
    margin-top: -55px;
    margin-left: 0px;
    margin-right: -25px;
    margin-bottom: -26px;
}
.areas-marker p{
    margin-right: -6px;
}
.areas-marker:hover , .areas-marker.active {
    transform: scale(1.1);
        background-color: #ffffffd4;   
}




/******* Sold section *****/
#sold{
    display: flex;
    background-image: url(../img/bg-sold.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    min-height: 65vh;
}
#sold .text{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#sold .text img{
    width: 150px;
    display: block;
    margin-bottom: 1rem;
}
#sold .text i{
    color: white;
    font-size: 1.3rem;
}
#sold .primary-img{
    width: 250px;
    height: 220px;
    z-index: 9;
    object-fit: cover;
    margin-right: 11rem;
    margin-bottom: 3rem;
}
#sold .secondary-img{
    width: 220px;
    height: 190px;
    object-fit: cover;
    transform: rotate(-4deg);
    margin-right: -8rem;
    margin-top: 6rem;
}
#sold .images{
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: row;
}
#sold .warpper{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
}
.badge-text{
    border-radius: 3px;
    width: fit-content;
    text-align: center;
    color: white;
    font-size: 1.2rem;
    background-color: #2d8bffd6;
    padding: 0 2px;
    position: absolute;
    margin-top: 9rem;
    z-index: 9;
    margin-right: 10rem;
}


/********** About *********/
#about{
    background-image: url(../img/bg-about-rtl.svg);    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    min-height: 75vh;
    box-shadow: 0px 0px 11px 0px #6b6b6b57;
    padding: 0 0;
    margin: 2rem 0;
}
#about .title{
    margin-right: 0;
}
#about .text{
    display: flex;
    width: 60%;
    margin: 3rem 4rem 0 3rem;
    color: #3a3a3a;
}




/********* Contact Us **********/
#contact{
background-color: #C4DEFF;
display: flex;
align-items: center;
}
#contact .container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    border: 1px solid #ffffff5c;
    box-shadow: 0px 0px 7px 0px white;
    border-radius: 4px;
    align-items: center;
    padding: 1rem 2rem;
}
#contact .title{
    color: white;
}
#contact .title h3::before , #contact .title h3::after{
    background-color: white;
}
#contact .title h3::before {
    right: 178px;
}
.contact-form{
    display: flex;
    width: 40%;
    background-color: white;
    margin: 2rem 1rem 1rem;
    padding: 1rem;
    flex-direction: column;
    border-radius: 3px;
    box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 12%);
}
input.global, textarea.global, select.global {
    width: 87%;
    margin: auto;
    color: #6A6A6A;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #9d9d9d;
    background-color: transparent;
    padding: 0.3rem 0.25rem;
}
select.global {
    width: 87%;
    margin: auto;
    color: #6A6A6A;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #9d9d9d;
    background-color: transparent;
    padding: 0.3rem 0.25rem;
    background-position: left 0.75rem center;
}



/***** Subscribe *******/
#subscribe{
    padding: 0;
    min-height: fit-content;
}
.subscribe-bg{
    background-image: url(../img/subscribe-img.png);
    filter: blur(1px);
    -webkit-filter: blur(1px);
    width: 100%;
    height: 430px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subscribe-bg img{
    width: 60%;
}
.subscribe-form{
    margin: auto;
    width: 75%;
}



/**  float buttons */
.float-whatsapp{
	position:fixed;
	width:33px;
	height:33px;
	bottom:20px;
	left:20px;
	background-color:#90F3A1;
	color:white;
	border-radius:50px;
	text-align:center;
  z-index:100;
}
.whatsapp{
    position:fixed;
    bottom: 19px;
    left: 26px;
    font-size: 34px;
}
.float-whatsapp:hover{
color: white;
background-color: #64f77c;
border: 1px solid #06f72e;
}
.float-whatsapp:hover .whatsapp{
    text-shadow: 0px 2px 6px #06f72e;
}
.float-message{
	position:fixed;
	width:33px;
	height:33px;
	bottom: 66px;
	left: 20px;
	background-color:#96C4FC;
	color:white;
	border-radius:50px;
	text-align:center;
  z-index:100;
}
.float-message:hover{
    color: white;
    background-color: #60a8ff;
    border: 1px solid #2D8CFF;
    }
.message{
    position:fixed;
    bottom: 66px;
    left: 20px;
    font-size: 29px;
}
.float-message:hover .message{
    text-shadow: 0px 2px 6px #2D8CFF;
}



/******** Modals *******/
.modal-content{
    border-radius: 4px;
    padding: 4px;
    border: none;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.164);
}
    .modal-header{
     border: none;
    }
    .modal-title{
        margin: 0.5rem 0;
        color: #302736;
        text-align: center;
    }
    .modal-header .btn-close {
        padding: 0;
        margin: -0.5rem auto -0.5rem -0.5rem;
    }
    .btn-close {
        box-sizing: content-box;
        width: 12px;
        height: 12px;
        padding: 0.25em 0.25em;
        color: #A5A5A5;
        border: 0;
        border-radius: 0.25rem;
        background: transparent url(../img/x.svg);
        background-size: cover;
        opacity: 1;
    }
    .btn-close:hover {
        color: #A5A5A5;
        text-decoration: none;
        opacity: 1;
    }
    .btn-close:focus {
        box-shadow: none;
    }
    .modal-body{
        padding: 0.5rem 1.5rem;
    }
    .filter .modal-body{
        height: 240px;
    }
    .category-card{
    text-align: center;
    }
    .category-card p{
font-size: 11px;
color: black;
margin-top: 5px;
    }
    .modal-body::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background-color: white;
    }
    .modal-body::-webkit-scrollbar-thumb {
        background-color: #3027363d;
        width: 5px;
        height: 5px;
        border-radius: 7px;
    }
    .category-card .form-check {
    width: 100%;
    margin-right: unset;
    padding-right: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    min-height: unset;
    justify-content: center;
    }
.category-card .form-check-input {
        float: unset;
        width: 63px;
        height: 63px;
        visibility: visible;
        margin-right: -1.5rem;
        margin-bottom: unset;
        border-radius: 50%;
        border: none;
    }
.category-card .form-check label {
    width: 100%;
    background-color: transparent;
    text-align: center;
    padding: unset; 
    border-radius: unset;
    cursor: pointer;
    margin-top: -60px;
}
.category-card img {
    width: 57px;
    height: 57px;
    border-radius: 50%;
    margin-bottom: unset;
    object-fit: cover;
    border: none;
}
.category-card .form-check-input:active , .category-card .form-check-input:focus , .category-card .form-check-input:hover{
    filter: unset;
    background-color: #2d8cff;
    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.438);
}
.type-filter{
    text-align: center;
    margin-bottom: 1rem;
}
.type-filter .form-check {
    width: 100%;
    margin-right: unset;
    padding-right: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    min-height: unset;
    justify-content: center;
    }
.type-filter .form-check-input {
    float: unset;
    width: 70px;
    height: 70px;
    visibility: visible;
    margin-right: -1.5rem;
    margin-bottom: unset;
    border-radius: 50%;
    border: 1px solid #cccccc;
}
.type-filter .form-check label {
    width: 100%;
    background-color: transparent;
    text-align: center;
    padding: unset; 
    border-radius: unset;
    cursor: pointer;
    margin-top: -48px;
}
.type-filter .form-check-input:checked[type=radio] {
    background-image: none;
    background-color: #4296fd;
border-color: transparent;
}
.type-filter .form-check-input:active , .type-filter .form-check-input:focus , .type-filter .form-check-input:hover{
    filter: unset;
    background-color: #4296fd;
box-shadow: none;
border-color: transparent;
}
:focus-visible {
    outline: none;
}
    .modal-footer {
        padding: 1rem 0;
        border:none;
        justify-content: center;
    }
    .primary-btn{
        border-radius: 26px;
        border: 1px solid #2D8CFF;
        padding: 0.2rem 2.3rem;
        background-color: transparent;
        color: #2D8CFF;
        width: fit-content;
        margin: auto;
    }
    .primary-btn:hover{
        background-color: #2D8CFF;
        color: white;
    }



    /**** price range *****/
    .displys{
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #302736;
            font-size: 15px;
            margin-top: 0.5rem;
            flex-direction: row-reverse;
    }
    .price-range{
        width: 86%;
        margin: auto;
    }
    .slider-value{
    border: none;
    max-width: 94px;
    text-align: center;
    }
.ui-slider .ui-slider-handle {
    width: 15px;
    height: 15px;
}
.ui-slider-horizontal .ui-slider-handle {
    top: -0.9em;
}
.ui-widget.ui-widget-content {
    border: none;
}
.ui-widget-content {
    background: #E4E4E4;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: none;
    background: #2D8CFF;
    font-weight: normal;
    border-radius: 50%;
}
.ui-widget-header {
    background: #2D8CFF;
}
.ui-widget {
    font-size: 6px;
}
    

.city.filter .modal-body {
    height: fit-content;
    min-height: 176px;
    padding: 0;
}
.city .modal-dialog {
    max-width: 700px;
}
.city .accordion-button {
    justify-content: flex-start;
    border-bottom: 1px solid #d9dee3;
    background-color: transparent;
}
.city .accordion-flush .accordion-item:last-child {
    border: none;
}
.city .list-group-item.active {
    background-color: #ffffff;
    color: #2D8CFF ;
}
.city .list-group-item {
    padding: 0.5rem 1.5rem;
    color: #30242A;
    background-color: #f8f9fa;
    border: none;
    border-bottom: 1px solid #d9dee3;
}
.city .list-group-item:first-child , .city .list-group-item:last-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.list-group-item+.list-group-item.active {
    margin-top: 0;
    border-top-width: 1px;
}
.city .accordion-item {
    background-color: transparent
}
.border-right{
    border-left: 1px solid #d9dee3;
    min-height: 156px;
}
.city .accordion{
    background-color: #f8f9fa;
}   
.city .accordion-body {
    padding: 0rem;
}
.city .tab-content>.active {
    margin-top: 0.5rem;
    min-height: 156px;
}
.city .modal-header {
    padding: 0rem 1rem;
    border-bottom: 1px solid #d9dee3;
}
.city .accordion-button:not(.collapsed) {
    background-color: transparent;
    color: #000000;
}
.city .modal-footer {
    justify-content: flex-end;
}
.city .primary-btn {
    margin: 0 10px;
}


    .sign-in-modal .modal-dialog {
        max-width: 875px;
    }
    .sign-in-modal .modal-content{
        background-image: url("../img/bg-login-rtl.svg");
        background-repeat: no-repeat;
        background-position: left;
        background-size: cover;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .sign-in-modal .right-side{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 50%;
        align-items: center;
    }
    .sign-in-modal .modal-body {
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        width: 100%;
    }  
    .sign-in-modal img{
        width: 120px;
        margin-top: 2rem;
    }
    .sign-in-modal .right-side .modal-header{
        width: 100%;
        justify-content: normal;
    }
    .sign-in-modal .modal-title {
            margin: 1rem 0 3rem;
            color: #6A6A6A;
    }
    .sign-in-modal input.global{
        width: 77%;
    }
    .sign-in-modal .modal-footer {
        padding: 1rem 0 3rem;
    }
   #Code-modal .modal-dialog {
        max-width: 730px;
    }
    input.code-input {
        display: inline-block;
        width: 9%;
        margin: 1% 2%;
        border: 1px solid #E0E0E0;
        box-shadow: inset 0 0 6px 0 #0000002e;
        padding: 5px;
        text-align: center;
    }

.pop-up .modal-body{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    height: fit-content;
    align-items: center;
    padding: 0.5rem 0.5rem 2rem;
}
.pop-up .modal-body img{
    width: 220px;
}
.pop-up a{
    color: #2D8CFF;
}



/******** footer *********/
footer{
    background-color: #161418;
  padding: 1.6rem 0 0;
  color: #E0E0E0 !important;
  }
  .upper-footer{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #6e6e6e;
  margin-bottom: 1rem;
  }
  .upper-footer .buttons{
    padding: 10px 0;
  }
  .footer-btn{
      background-color: transparent;
      border-radius: 20px;
      border: 1px solid #E0E0E0;
      padding: 0.4rem;
      text-align: center;
      font-size: 15px;
      width: 135px;
      margin: 0.7rem 0.5rem 0.5rem;
    }
  .footer-block{
    height: 100%;
  }
  .footer-block img{
    width: 130px;
    margin-bottom: 3rem;
  }
  .footer-block .list-unstyled{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 145px;
  }
  .list-unstyled.middle{
    margin-right: 5rem;
  }
  .footer-block .list-unstyled li{
    margin: 0.5rem 0 0;
  }
  .footer-block .list-unstyled a{
    font-size: 14px;
  }
  .social-links .list-unstyled li{
    margin: 0.4rem 0 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
  }
  .social-links .list-unstyled li a{
     border: 1px solid #E0E0E0;
     border-radius: 50%;
     width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
  }
  .lower-footer{
    border-top: 1px solid #6e6e6e;
    padding: 6px 0;
    display: flex;
      align-items: center;
      justify-content: center;
  }
  .lower-footer p{
    margin-bottom: 0;
    font-size: 15px;
  }
  .lower-footer a{
    color: white;
    font-size: 15px;
    margin: 0 3px;
  }

  



/*********** Filter Page ********/
.city-card{
    margin: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    transition: all 300ms ease-out;
}
.city-card:hover {
    transition: all 300ms ease-in;
    transform: scale(1.02);
}
.city-card img{
    object-fit: cover;
    height: 325px;
    border-radius: 20px;
    width: 100%;
}







/********* Type Page *********/
#types{
        display: flex;
        align-items: center;
}
#types .col-md-4{
    display: flex;
    justify-content: center;
    align-items: center;
}
.type-card{
    text-align: center;
    cursor: pointer;
    border: none;
    width: 275px;
    height: 275px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    box-shadow: inset 0px 0px 6px 0px #00000029;
    transition: all 200ms ease-out;
    margin: 0;
}
.type-card.bg-1{
    background-image: url(../img/blob-1.svg);
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 300ms ease-out;
}
.type-card:hover.bg-1{
    background-image: url(../img/blob-1-hover.svg);
    transition: all 300ms ease-in;
    background-color: white;
    box-shadow: 0px 3px 6px 0px #00000029;
}
.type-card.bg-2{
    background-image: url(../img/blob-2.svg);
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 300ms ease-out;
}
.type-card:hover.bg-2{
    background-image: url(../img/blob-2-hover.svg);
    transition: all 300ms ease-in;
    background-color: white;
    box-shadow: 0px 3px 6px 0px #00000029;
}
.type-card.bg-3{
    background-image: url(../img/blob-3.svg);
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 300ms ease-out;
}
.type-card:hover.bg-3{
    background-image: url(../img/blob-3-hover.svg);
    transition: all 300ms ease-in;
    background-color: white;
    box-shadow: 0px 3px 6px 0px #00000029;
}
.type-card img{
    width: 130px;
    opacity: 0.7;
    margin-bottom: 1rem;
    transition: all 400ms ease-out;
}
.type-card:hover img, .type-card.active img{
    opacity: 0.9;
    transition: all 400ms ease-in;
}
.type-card label p{
    color: #30242A;
    font-size: 16px;
}







/******** projects page *******/
#types.choosed{
    margin-top: 1px;
}
#types.choosed .type-card img{
    width: 65px;
    margin-bottom: 0rem;
}
#types.choosed .type-card{
    width: 125px;
    height: 125px;
}
#types.choosed .type-card p{
    font-size: 14px;
}
#partial-type{
    margin: 2rem 0;
}
#partial-type .row >*{
    padding: 1px;
}
.partial-type-card .form-check-input:checked[type=radio] {
    background-image: none;
}
.partial-type-card .form-check-input{
padding: 1rem;
height: 81px;
background-color: #74b1fb;
border-radius: 2px;
color: white;
display: flex;
width: 100%;
margin: 0;
float: unset;
border: none;
}
.partial-type-card .form-check-input:checked , .partial-type-card .form-check-input:active, .partial-type-card .form-check-input:focus, .partial-type-card .form-check-input:hover {
    background-color: #2e8cff;
    opacity: 1;
    box-shadow: 4px -1px 8px 0px #00000040;
    border-radius: 3px;
} 
.partial-type-card .form-check{
    width: 100%;
    height: 100%;
    margin-right: unset;
    padding-right: unset;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
    min-height: unset;
    justify-content: space-between;
}

.partial-type-card .form-check-label{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: -100%;
    margin: auto;
    margin-right: -95%;
    z-index: 9;
color: aliceblue;
}

#filter-results .views{
    position: relative;
    top: unset; 
    left: unset; 
    margin-top: -13.5rem;
    margin-bottom: 10rem;
    margin-right: calc( 100% - 55px);
}
.paging{
    margin: 4rem 0 1rem;
}
.pagination {
    align-items: center;
    justify-content: center;
}
.pagination a {
    border: 1px solid #2D8CFF;
    display: flex;
    align-items: center;
    margin: 0 0.3rem;
    text-decoration: none;
    transition: background-color .3s;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: #2D8CFF;
    justify-content: center;
    font-size: 15px;
}
.pagination a.number.active {
    background-color: #F0F0F0;
    border: 1px solid transparent;
    color: #6A6A6A;
}
.pagination a.number {
    margin: 0 0.3rem;
    border: 1px solid #dbdbdb;
    color: #E0E0E0;
    background-color: white;
}
.project-card a.fav{
    width: 26px;
    height: 26px;
    font-size: 17px;
    color: #2D8CFF;
    margin-top: -2.7rem;
    margin-right: calc( 100% - 30px);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
a.fav i{
    text-shadow: 0px 2px 3px #2d8cffad;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    box-shadow: 0px 1px 6px 0 #00000029;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}









/********* Points Page ************/
.points-card{
    display: flex;
    width: 70%;
    justify-content: center;
    margin: auto;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.points-card img{
    height: 236px;
    object-fit: cover;
}
.points-card .points-label{
    background: white;
    width: calc(100% - 14px);
    padding: 0.7rem;
    margin-bottom: 1rem;
}
.points-card .cost{
    background-color: #000000b3;
    padding: 1px 2px;
    color: white;
    width: fit-content;
    margin-top: -14rem;
    margin-bottom: 12.2rem;
    margin-right: -8rem;
    font-size: 18px;
}
.normal-text{
    margin: 1rem 0;
}
.normal-text.gray {
    color: #525252;
}







/********** Contact Us page *******/
#contact-us{
    display: flex;
    background-image: url(../img/bg-contact-rtl.svg);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    min-height: 87vh;
}
#contact-us  .contact-form {
        width: 71%;
        background-color: transparent;
        margin: 0;
        padding: 1rem;
        flex-direction: column;
        border-radius: 3px;
         box-shadow: none;
        align-items: stretch;
}
.contact-btn{
    background-color: #2D8CFF;
    color: white;
    border-radius: 1px;
    margin: 2rem 2rem auto;
}
.uppercase{
    color: #BCBCBC;
    text-transform: uppercase;
}
.contact-via a{
    color: white;
}
#contact-us .social-links{
height: 100%;
margin: auto;
}
#contact-us .social-links ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#contact-us .social-links .list-unstyled li a {
    border: 1px solid #000000a3;
    width: 32px;
    height: 32px;
    font-size: 14px;
}
#contact-us .global {
    color: #323131;
    border-bottom: 1px solid #6a6a6a;
}





/******** About page ************/
#about-page{
    padding: 0rem 0;
}
.about-1 , .about-2 , .about-3{
    height: 33%;
    min-height: 50vh;
}
.about-1.row>*, .about-2.row>*, .about-3.row>*{
padding: 0;
}
.about-1 img.about-img, .about-2 img.about-img, .about-3 img.about-img{
height: 100%;
width: 350px;
object-fit: cover;
}
.about-1 .text img , .about-2 .text img, .about-3 .text img{
    width: 140px;
    margin-bottom: 1rem;
}
.about-1 .text , .about-2 .text, .about-3 .text{
width: 60%;
}
.about-1 .text p , .about-3 .text p{
   color: #302736;
}
.about-1 .text p{
    font-size: 19px;
}
.about-2{
    background-color: #A4C9F6;
}
.about-2 .text{
    margin-right: 15%;
}
.about-2 .text p{
    color: white;
}
.about-3{
    background-color: white;
}
.about-3 .text p , .about-2 .text p{
    line-height: 34px;
}






/*********** Favorites page **********/
.fav-card{
    background: transparent;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    padding: 6px;
    margin-bottom: 1rem;
}
.fav-card:hover{
    background-color: white;
    box-shadow: inset 0px 0px 8px 0px #00000038;
}
.fav-card img{
    width: 95%;
    border-radius: 0 4px 4px 0;
    height: 180px;
    object-fit: cover;
    margin-right: -30px;
    z-index: 1;
}
.fav-card a.fav{
    width: 26px;
    height: 26px;
    font-size: 17px;
    color: #2D8CFF;
    margin-top: 145px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
    margin-right: 4px;
}
a.fav i{
    text-shadow: 0px 2px 3px #2d8cffad;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    box-shadow: 0px 1px 6px 0 #00000029;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fav-card-header{
    display: flex;
    width: 55%;
}
.fav-card-body{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
}
.fav-card-body p , .fav-card-body a{
color: #6A6A6A;
font-size: 15px;
}
.fav-card-body a{
    font-size: 12px;
}
.fav-card-body .project-price {
    font-size: 18px;
    margin-bottom: 10px;
    color: #2D8CFF;
}








/******** Account page *********/
#account{
    background-image: url(../img/about-4.jpg);
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
}
#account .title h3 {
    color: gainsboro;
}
#account .title h3::before, #account .title h3::after {
    background-color: gainsboro;
}
.form-floating>label {
    padding: 1rem 2rem 1rem 0.75rem
}
.form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label {
    opacity: .65;
    transform: scale(.85) translateY(-0.5rem) translateX(-0.9rem);
}
.form-floating .global{
    border-bottom: 1px solid #A9A9A9;
}
.account-btn{
    margin-top: 2rem;
    background-color: #2D8CFF;
    color: white;
    padding: 0.3rem 2.5rem;
}





/********** Chat page ********/
#chat{
        padding: 2rem 0 0;
}
.chat-form{
    background-color: white;
    width: 70%;
    border-radius: 20px 20px 0 0;
    margin: 0.5rem auto;
    padding: 0.5rem;
    HEIGHT: 100%;
}
.chat-header{
    padding: 0.5rem;
}
.chat-header img{
    width: 50px;
}
.chat-header hr{
        margin: 0.5rem 0;
        background-color: #E0E0E0;
    box-shadow: 0px 3px 6px 0 #00000029;
    opacity: 1;
}
.chat-body{
        height: 435px;
        overflow-y: auto;
        padding: 0 1rem;
}
.chat-body::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: white;
}
.chat-body::-webkit-scrollbar-thumb {
    background-color: #d4d4d5;
    width: 5px;
    height: 5px;
    border-radius: 10px;
}
.system-msg{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
    margin-bottom: 7px;
}
.system-msg img{
    width: 35px;
}
.system-msg p{
    background-color: #F0F0F0;
    color: #6A6A6A;
    font-size: 14px;
    padding: 0.5rem 0.7rem;
    border-radius: 20px;
}
.user-msg{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}
.user-msg p{
    background-color: #E3EDF9;
    color: #6A6A6A;
    font-size: 14px;
    padding: 0.5rem 0.7rem;
    border-radius: 20px;
    margin-bottom: 7px;
}
.chat-footer{
    padding-top: 0.3rem;
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    align-items: center;
    gap: 6px;
}
.chat-footer textarea{
    border-radius: 30px;
    min-height: 30px;
    padding: 0.7rem;
    background-color: #F5F5F5;
    border: 1px solid #E4E4E4;
    box-shadow: inset 0px 1px 6px 0px #00000029;
    color: #A9A9A9;
}
.chat-footer textarea::placeholder{
   color: #A9A9A9;
}
.chat-footer textarea::-webkit-input-placeholder { /* Edge */
    color: #A9A9A9;  }
  
  .chat-footer textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #A9A9A9;  }
  
  .chat-footer textarea::placeholder {
    color: #A9A9A9;  }
.chat-btn{
    background-image: radial-gradient( #61A8FE ,#2D8CFF);
    width: 50px;
    height: 50px;
    font-size: 20px;
    border: none;
    color: white;
    box-shadow: 0 0 11px 0 #2e8cff3d;
    border-radius: 50%;
}









/*********** Notification page ********/
.notify-card{
    background: white;
    padding: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #6A6A6A;
    margin: 0.2rem 0.5rem 0;
}
.notify-card:hover{
  box-shadow: 0 3px 9px 0 #00000023;
  color: #2D8CFF;
}
.notify-label{
        display: flex;
        align-items: center;
        gap: 6px;
}
.notify-label i{
    color: #8ABFFF;
}
.notify-card.new .notify-label i::after{
    content: "";
    width: 4px;
    height: 4px;
    background-color: #8ABFFF;
    position: absolute;
    border-radius: 50%;
}
.notify-label p{
    color: #6A6A6A;
}
.notify-card:hover .notify-label p{
    color: #2D8CFF;
}





/********** product Page **********/
#product{
    background-color: white;
}
.main-img{
    object-fit: cover;
    width: 100%;
    height: 420px;
    object-position: 100% 90%;
    border-radius: 2px;
}
.small-img{
    height: 100px;
    width: 100%;
    opacity: 0.7;
    cursor: pointer;
    margin-bottom: 4px;
    object-fit: cover;
    object-position: center;
    border-radius: 2px;
}
.small-img:hover{
    opacity: 1;
}
.opacity-off{
    opacity: 1;
}
.opacity-on{
    opacity: 0.7;
}
.vbox-content {
padding: 0px 0%;
}
.vbox-container img {
    max-width: 80%;
    height: auto;
    min-width: 60%;
}
.w-90{
    width: 93%;
    margin: auto;
}
.slides{
    display: flex;
    align-items: flex-start;
}
.more-img{
    height: 420px;
    overflow-y: auto;
}
.more-img::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: #ffffff;
}
.more-img::-webkit-scrollbar-thumb {
    background-color: #30273659;
    width: 4px;
    height: 4px;
    border-radius: 10px;
}
.slides a.fav{
    width: 40px;
    height: 40px;
    font-size: 17px;
    color: #2D8CFF;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
    margin-top: -50px;
    margin-right: calc(100% - 50px);
    margin-bottom: 1rem;
}
.slides a.fav i {
    width: 40px;
    height: 40px;
    font-size: 19px;
}
.product-details{
    display: flex;
    padding: 0.5rem 0.7rem;
    justify-content: space-between;
    align-items: flex-start;
}
.product-header{
    padding: 0.5rem 0;
    color: #6A6A6A;
}
.product-header .project-price {
    text-align: right; 
font-size: 22px;
margin-bottom: 1rem;
}
.product-header .property-type{
    border-radius: 5px;
    height: 25px;
    margin-right: 10px;
}
.share{
    margin-right: 2rem;
    color: #2D8CFF;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.compound-floor{
    margin: 2rem auto 3rem;
    display: flex;
    flex-direction: row;
}
.compound , .floor{
    width: 50%;
}
.compound-floor a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
}
.compound-floor a img{
    width: 99%;
    height: 330px;
    object-fit: cover;
}
.black-label{
    width: 45.2%;
    height: 330px;
    position: absolute;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
    background: #0000007a;
    transition: all 0.3s ease-in-out;
}
.compound:hover .black-label, .floor:hover .black-label{
opacity: 0;
transition: all 0.6s ease-in-out;
}

.pop-up .modal-body img.share-icon{
    width: 50px;
}
.more-details{
    background-image: url("../img/bg-details.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 50vh;
    margin: 1rem 0 0;
    padding: 1rem;
    display: flex;
    align-items: center;
}
.w-70{
    width: 70%;
    margin: auto; 
    display: flex;
    align-items: center;
    flex-direction: row;
    align-content: center;
    height: 100%;
}
.size-rooms{
    font-size: 19px;
    width: 210px;
    height: 210px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #ECEBEB;
    border-radius: 50%;
    border: 1px solid #30242abf;
    margin: 0.3rem auto 0;
}
.size-rooms > *{
    margin-bottom: 2px;
    color: #302736;
}
.size-rooms img{
width: 20px;
}
.w-50{
    width: 50% !important;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    align-content: center;
    height: 100%;
    justify-content: center;
}
.product-info{
    background-image: url("../img/bg-details-2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 50vh;
    margin: 0;
    padding: 1rem;
    display: flex;
    align-items: center;
}
.deadline-achieve{
    width: 180px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: transparent;
    border-radius: 50%;
    border: 1px solid #30242abf;
    margin: 0.3rem auto 0;
    color: #6A6A6A;
}
.deadline-achieve img{
    width: 30px;
}
.payment{
    background-image: url("../img/bg-payment.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 50vh;
    margin: 0;
    padding: 1rem;
    display: flex;
    align-items: center;
}
.payment-method{
    width: 130px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #f5f6f8;
    border-radius: 50%;
    border: 1px solid #30242abf;
    margin: 1.5rem auto 0;
    color: #6A6A6A;
}
.payment-card{
    border: 1px solid #a9a9a99e;
    padding: 2rem;
    border-radius: 18px;
    width: 300px;
    margin: 1rem auto;
    color: #7e7e7e;
}
td span{
    font-size: 11px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    border: 1px solid #A9A9A9;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
td.value{
    padding-right: 2rem;
}
.services{
    margin: 1rem 1rem 3rem;
}
.accordion-flush .accordion-item:last-child {
    border: 1px solid #E0E0E0;
    border-radius: 3px;
}
.accordion-button::after {
    height: 1.25rem;
    background-size: 1rem;
    margin-right: unset;
    margin-left: unset;
}
.accordion-button{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6A6A6A;
}
.accordion-button:focus {
    border-color: #E0E0E0;
    box-shadow: none;
}
.accordion-button:not(.collapsed) {
    color: #6A6A6A;
    background-color: white;
    box-shadow: none;
}
.services-card{
    width: 50%;
}
.services-card img{  
    width: 89%;
    height: 215px;
    object-fit: cover;
    border-radius: 10px;
}
.services .accordion-body{
    z-index: 9;
}
.services-text{
    position: absolute;
    background-color: rgb(227 227 227 / 36%);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    width: fit-content;
    margin-top: -215px;
    margin-bottom: 215px;
    z-index: 9;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-right: 3rem;
    color: white;
    width: 135px;
    height: 215px;
    font-size: larger;
}
.saving{
    background-image: url("../img/bg-saving.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 60vh;
    margin: 0;
    padding:1rem;
    display: flex;
    align-items: center;
}
.blury-bg{
    background-color: rgba(218, 218, 218, 0.36);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    width: 80%;
    margin: auto;   
    padding: 4rem;
    border-radius: 4px;
}
.blury-bg h4{
    margin-bottom: 2rem;
    text-align: center;
}
.blury-bg p{
    font-size: 17px;
}
.blury-bg strong{
    margin-right: 0.5rem;
}
.blury-bg .warpper{
display: flex; 
align-items :center ;
justify-content : center ;
align-content: center; 
flex-direction: row;
}
.saving-input{
    width: 35%;
    border-radius: 25px;
    border-color: #7b706d6b;
    margin: 1rem;
}
.call-meet{
    padding: 4rem 0.5rem 5rem;
}
.meeting-btn , .book-btn , .call-btn{
    width: 110px;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: transparent;
    border-radius: 50%;
    border: 1px solid;
    margin: 1.5rem auto 0;
    cursor: pointer;
}
.meeting-btn{
    border-color: #2D8CFF;
    color: #2D8CFF;
}.meeting-btn img , .book-btn img{
    width: 19px;
}
.book-btn{
    border-color: #30242A;
    color: #30242A;
}
.call-btn{
    border-color: #E81616;
    color: #E81616;
}
.call-btn i{
    font-size: 19px;
}

#booking-modal h6{
    color: #6A6A6A;
    text-align: right !important;
    width: 87%;
    margin-bottom: 1rem;
}
#booking-modal.pop-up .modal-body {
    padding: 0.5rem 0.5rem 0rem;
}
#booking-modal .primary-btn {
    padding: 0.4rem 2.3rem;
}
.drop-zone {
    height: 100px;
    padding: 25px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    color: #A9A9A9;
    border-radius: 4px;
    background: #F0F0F0;
    background-image: url(../img/upload.png);
    background-repeat: no-repeat;
    background-size: 22px;
    background-position: 50% 23%;
    width: 85%;
}
  .drop-zone--over {
    border-style: solid;
  }
  .drop-zone__input {
    display: none;
  }  
  .drop-zone__thumb {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #cccccc;
    background-size: cover;
    position: relative;
  } 
  .drop-zone__thumb::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 5px 0;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.75);
    font-size: 14px;
    text-align: center;
  }
  

.call-meet .input-group {
    margin-top: 0;
}
.meeting-btn input{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    border: none;
    background: transparent;
    color: transparent;
    cursor: pointer;
}

.meeting-modal .modal-body {
    padding: 0;
}
.xdsoft_noselect {
    background: white;
    padding: 0;
    border: none;
    border-radius: 2px;
}
.xdsoft_datetimepicker .xdsoft_label i, .xdsoft_datetimepicker .xdsoft_prev, .xdsoft_datetimepicker .xdsoft_next, .xdsoft_datetimepicker .xdsoft_today_button {
    background-image: url(../img/group.png);
}
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_prev, .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_next {
    background-position: -33px -15px;
}
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_prev {
    background-position: -33px 0;
}
.xdsoft_datetimepicker .xdsoft_next, .xdsoft_datetimepicker .xdsoft_prev, .xdsoft_datetimepicker .xdsoft_today_button {
    width: 17px;
}
.xdsoft_datetimepicker .xdsoft_datepicker {
    width: 260px;
    margin: 1rem;
}
.xdsoft_datetimepicker .xdsoft_prev {
    background-position: -16px 0;
}
.xdsoft_datetimepicker .xdsoft_today_button {
    background-position: -65px 0;
    margin-right: 0;
}
.xdsoft_datetimepicker .xdsoft_label i {
    opacity: .5;
    background-position: -87px -19px;
}
.xdsoft_datetimepicker * {
    font-family: 'circular';
}
.xdsoft_datetimepicker .xdsoft_label>span {
    text-decoration: none;
    color: #322936;
    font-family: 'circular';
}
.xdsoft_datetimepicker .xdsoft_label:hover>span {
    text-decoration: none;
    color: #322936;
    font-family: 'circular';
}
.xdsoft_datetimepicker .xdsoft_calendar th {
    font-weight: 700;
    color: #2D8CFF;
    border: none;
}
.xdsoft_datetimepicker .xdsoft_calendar td, .xdsoft_datetimepicker .xdsoft_calendar th {
    background: #ffffff;
    border: 1px solid #f1f1f1;
}
.xdsoft_datetimepicker .xdsoft_label {
    background-color: transparent;
}
.xdsoft_datetimepicker .xdsoft_month {
    background-color: transparent;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover, .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box>div>div:hover {
    color: #fff !important;
    background: #2D8CFF !important;
    box-shadow: none !important;
}
.xdsoft_scroller_box {
    border: none;
}
.xdsoft_datetimepicker .xdsoft_timepicker {
    width: 115px;
    border: none;
}
.xdsoft_datetimepicker .xdsoft_datepicker.active+.xdsoft_timepicker {
    margin-top: 0;
    margin-bottom: 0;
    margin: 1.5rem 0.5rem 0.5rem;
}
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_prev, .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_next {
    margin-right: 40px;
}
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box {
    height: 170px;
}
.xdsoft_scrollbar {
    display: none;
}
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box>div>div {
    border-top: none;
}





/***** form **********/
#form-page{
    background-image: url(../img/form-bg-rtl.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 34% center;
}
.apply-form{
    background-color: #f7f7f7;
    padding: 2rem 1rem;
    margin-top: 1rem;
}
.apply-form .drop-zone {
    margin: auto;
    height: 29px;
    padding: 3px;
    background-position: 31% center;
    width: 90%;
    background-size: 17px;
    border-bottom: 1px solid #a5a5a5;
}
.apply-form p{
    margin: 0 auto 0 0;
    color: #7c7c7c;
    width: 95%;
}
.apply-form a{
    color: #2D8CFF;
    width: 95%;
    width: fit-content;
}
.apply-form a:not([href]):not([class]), .apply-form a:not([href]):not([class]):hover {
    color: #2D8CFF;
    text-decoration: none;
    cursor: pointer;
}
.apply-form h5{
    width: 96%;
    margin: 1rem auto 1rem 0;
    color: #7c7c7c;
}
.apply-form > div{
    width: 49%;
    display: inline-block;
}
.apply-form hr{
        margin: 1rem auto;
        opacity: .15;
        width: 93%;
        color: transparent;
}
.global.ar{
    font-family: 'Baloo Bhaijaan 2', cursive; 
    text-align: left;
}
.apply-form textarea.global{
    width: 94%;
}
.apply-form .contact-btn {
    margin: 1rem 0rem auto;
}










/****************  media-style ***************/
@media screen and (min-width:1200px){
    #about .title h3::before{
        right: 95px;
    }
}

@media screen and (min-width:1300px){
    #contact .title h3::before {
        right: 179px;
    } 
}

@media screen and (min-width:1350px){
    .box {
        padding: 1.2rem;
    } 
}

@media screen and (min-width:1370px){
    #contact .title h3::before{
        right: 140px;
    }
}

@media screen and (max-width:1200px){
    .search-box {
        /* width: 41%; */
    }
    #about .title h3::before {
        right: 110px;
    }
    #contact .title h3::before {
        right: 190px;
    }
    #projects .project-card {
        margin: 1rem 1.2rem 2rem;
    }
    #filter-results .project-card {
        background-color: white;
        border-radius: 17px;
        padding: 0.6rem;
        margin: 3rem 1.2rem 0;
    }
    .points-card .cost {
        margin-right: -5rem;
    }
    #contact-us .contact-form {
        width: 80%;
    }  
    #about-page .text{
        margin-right: 2rem;
        width: 90%;
    }  
}




@media screen and (max-width: 1025px) {
  .navbar {
        align-items: flex-start;
    }
    .navbar>.container-fluid {
        flex-flow: column;
    }
   .navbar .navbar-nav>* {
        margin-right: 0 !important;
    }
    .search-box {
        /* width: 46%; */
    }
    .box {
        padding: 0.5rem;
    } 
    #about .title h3::before {
        right: 23px;
    }
    #contact .title h3::before {
        right: 100px;
    }
    #types .type-card{
        width: 215px;
        height: 215px;
    }
    .type-card img{
        width: 100px;
    }
}

@media screen and (max-width: 993px) {
 .navbar .navbar-nav {
        display: none;
    }
     .navbar>.container-fluid {
        flex-flow: row;
    }
    .navbar .navbar-toggler {
     color: #eeeeee;
    border-radius: 50%;
    width: 15px;
    height: 33px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin-right: auto;
    }
     .navbar .navbar-toggler:focus {
        box-shadow: none;
        outline: none;
    }
    .navbar .navbar-links {
        display: none;
    }
    .box {
        width: 53%;
    }
    .filter-warpper {
        justify-content: center;
    }
    .sidenav .menu-body .links .nav-link  {
        display: block;
    }
    .sign-in-modal .modal-dialog {
        max-width: 770px;
    }
    .sign-in-modal .right-side {
        width: 55%;
    }
    input.code-input {
        width: 8.5%;
    }    
    #about {
        background-size: contain;
    }
    #about .text {
        width: 75%;
        margin: 3rem 2rem 0 2rem;
    }    
    #about .title h3 {
    margin-right: 0;
    }
    #about .title h3::before {
        right: 70px;
    }
#contact .container{
    padding: 0rem;
}
.contact-form {
    width: 50%;
    margin: 1rem;
}
#contact .title h3::before {
    right: 160px;
}
.md-text-center{
    text-align: center;
}
.footer-block img {
    margin-bottom: 2rem;
}
/*** filter */
.city-card {
    padding: 0rem 0rem;
}
.points-card {
    width: 100%;
}
#contact-us {
    background-image: url(../img/bg-contact-sm-rtl.svg);
    background-position: left;
}
#contact-us .contact-form {
    width: 90%;
}
.size-rooms {
    font-size: 19px;
    width: 175px;
    height: 175px;
}
.deadline-achieve {
    width: 150px;
    height: 150px;
}
.deadline-achieve img {
    width: 20px;
}
.payment-method {
    width: 100px;
    height: 100px;
}
.services-text {
    margin-right: 1rem;
    width: 120px;
    font-size: large;
}
.saving {
    min-height: 50vh;
}
.blury-bg {
    width: 90%;
    padding: 3rem;
}
}

@media screen and (max-width: 820px) {
header{
    height: max-content;
}
.search-box {
    /* width: 56%; */
}
.box {
    width: 82%;
}
.box img {
    width: 29px;
}
#about {
    background-size: contain;
    background-position: center;
}
#about .title h3::before {
    right: 35px;
}
#about .text {
    width: 65%;
    margin: 2rem 4rem 0 1rem;
}
#contact .title h3::before {
    right: 90px;
}
#contact-us {
    background-position: -22%;
}

}


@media screen and (max-width: 768px) {
    .sign-in-modal .modal-dialog ,#Code-modal .modal-dialog{
        max-width: 630px;
    }
    input.code-input {
        width: 9.5%;
    }
    .search-box {
        /* width: 61%; */
    }
#map {
    height: 70vh;
}
    #sold {
        background-image: url(../img/bg-sold-sm.svg);
        min-height: 55vh;
    }
    #sold .primary-img {
        margin-right: 0rem;
    }
    .badge-text {
        margin-right: -1rem;
    }
    #about .text {
        width: 80%;
        margin: 1rem 0rem 0 1rem;
    }
    #about .title h3::before {
        right: 90px;
    }
    #contact .container {
        flex-direction: column;
    }
    #contact .title {
        color: white;
        margin-right: 0;
    }
    #contact .title h3::before {
        right: 37.5%;
    }
    .contact-form {
        width: 70%;
    }
    .list-unstyled.middle {
        margin-right: unset;
    }
    .project-card img {
        height: 240px;
    }
    #projects .views {
        margin-top: -15.5rem;
        margin-bottom: 12rem;
    }
    #filter-results .views {
        margin-top: -15.8rem;
        margin-bottom: 12rem;
    }
    #cities .container{
    max-width: 96%;
    }  
   .city-card .caption {
    padding: 20px 6px;
   }
#contact-us{
    background-image: url(../img/bg-contact-xs-rtl.svg);
    background-position: -70%;
}
#contact-us .list-unstyled.middle {
    margin-right: 1rem;
}
#contact-us .contact-form {
    width: 84%;
}
#favorites .container{
    max-width: 100%;
}
#account .contact-form {
    width: 100%;
}
.more-img {
    height: 100px;
    overflow-x: auto;
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow-y: hidden;
}
.small-img {
    height: 80px;
    width: 150px;
    margin-bottom: 0;
    margin-left: 2px;
}
.black-label {
    width: 44.6%;
}
.product-info {
    background-position: 20% 50%;
}
.w-50{
    width: 70% !important;
}
.services-card img {
    width: 95%;
    height: 170px;
}
.services-text {
    margin-top: -170px;
    margin-bottom: 170px;
    width: 100px;
    height: 170px;
    font-size: medium;
}
.blury-bg {
    width: 95%;
    padding: 2rem 1rem;
}
.city .modal-dialog {
    max-width: 98%;
}
}


@media screen and (max-width: 720px) {
#contact-us {
    background-image: url(../img/bg-contact-sm-rtl.svg);
    background-position: 40%;
}
.contact-btn {
    margin: 1rem 1rem auto;
}
}


@media screen and (max-width: 620px) {
    #contact-us {
        background-position: 57%;
    }
    .contact-btn {
        margin: 1rem 1rem auto;
    }
    }




@media screen and (max-width: 600px) {
.sign-in-modal .modal-dialog ,#Code-modal .modal-dialog{
    max-width: 500px;
}
.sign-in-modal .modal-content {
    background-position: 23% 100%;
}
.sign-in-modal .right-side {
    width: 100%;
}
    .search-box {
        /* width: 71%; */
    }
    #about{
        background-image: url(../img/bg-about-sm-rtl.svg);
    }
    #about .title h3::before {
        right: 23px;
    }
    #contact .title h3::before {
        right: 34.5%;
    }
    .partial-type-card{
        width: 90%;
        margin: auto;
    }   
    .blury-bg {
        width: 100%;
    } 
    .blury-bg .warpper{
        flex-direction: column;
    }
    .saving-input{
        width: 45%;
    }
    .subscribe-bg{
        height: 240px;
    }
    .subscribe-bg img{
        width: 70%;
    }  
}


@media screen and (max-width: 576px){
    input.code-input {
        width: 7%;
    }    
    .overlay {
        padding: 5rem 0 0;
    }
    .filter-warpper{
        width: 100%;
    }
    .search-box {
     width: 100%; 
    }
    .div-2 {
        height: 56vh;
        align-items: flex-end;
    }
    h2 {
        font-size: 37px;
        text-align: center;
    }
    .boxes{
    flex-direction: row;
    justify-content: space-around;
    }
    .box {
            width: 24%;
            margin: 10% auto 0;
            display: flex;
            align-items: center;
            justify-content: center;
    }
    #city {
        background-image: url(../img/bg-cities.png);
    }
    .CitySwiper .swiper-slide img {
        height: 270px;
    }    
    .CitySwiper .swiper-button-next, .CitySwiper .swiper-button-prev {
        width: 25px;
        height: 25px;
    }
    .CitySwiper .swiper-button-next:after, .CitySwiper .swiper-button-prev:after {
        font-size: 12px;
    }
    .caption {
        padding: 13px 14px;
        margin: -5rem auto 0;
    }
    #about .title h3::before {
        right: 0;
    }
    #about .text {
        width: 60%;
        margin: 1rem 1rem 0px 1rem;
        font-size: 14px;
    }
    #about .title h3 {
        margin-right: 13px;
    }
    .footer-block .list-unstyled {
        align-items: center;
    }
     .city-card .caption{
      margin: -6rem auto 26px;
     }
    .city-card img {
        height: 275px;
    }
    #contact-us {
        background-image: url(../img/bg-contact-xxs-rtl.svg);
    }
    #contact-us .col-lg-6:last-of-type{
        background-color: #F5F5F5;
    } 
    #contact-us .list-unstyled.middle {
        margin-right: 3rem;
    }
    .about-1 .text p, .about-2 .text p, .about-3 .text p{
        font-size: 14px;
    }
    .about-3 .text p, .about-2 .text p {
        line-height: inherit;
    }
    .fav-card {
        width: 93%;
        margin: 0 auto 1rem;
    } 
    .fav-card a.fav{
        margin-top: 165px;
        margin-right: 6px;
    }
    .fav-card img {
        height: 196px;
        margin-right: -32px;
    }    
    .chat-form {
        width: 90%;
    }
    .black-label {
        width: 44%;
    }
    .w-70{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    height: 100%;
    align-items: center;
    flex-wrap: wrap;
    }
    .product-info {
        background-position: 15% 50%;
    }
    .w-50{
        width: 100%!important;
    }
    .services-card {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    .xdsoft_datetimepicker .xdsoft_datepicker {
        width: 90%;
    }   
.xdsoft_datetimepicker .xdsoft_timepicker {
    width: 90%;
}
    .xdsoft_datetimepicker .xdsoft_datepicker.active+.xdsoft_timepicker {
  
        margin: 0 1rem 0.5rem;
    }
    .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_prev, .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_next {
        margin-right: calc( 50% - 17px);
    }
    .payment {
        background-position: 70%;
    }
    .type-card{
    margin-bottom: 2rem;
    }
    #types .type-card{
        width: 150px;
        height: 150px;
    }
    .type-card img {
        width: 75px;
        margin-bottom: 0.2rem;
    }
    .subscribe-bg{
        display: none;
    }
    .subscribe-form{
        width: 94%;
        height: 40vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
}


@media screen and (max-width: 480px){
    input.code-input {
        width: 9%;
    }
    .search-box {
        /* width: 96%; */
    }
    .div-2 {
        height: 54vh;
    }
    #offer .container, #projects .container{
        width: 100%;
        padding: 0;
    }
    .project-card {
        margin: 3rem 2.2rem 0;
    }
    .OfferSwiper .swiper-button-next, .OfferSwiper .swiper-button-prev {
        top: 94%;
        width: 30px;
        height: 30px;
    }
    .OfferSwiper .swiper-button-next:after, .OfferSwiper .swiper-button-prev:after {
        font-size: 19px;
    }    
    .views {
        left: 2.5rem;
    }
    .float-message , .float-whatsapp{
        left: 10px;
    }
    .float-message {
        bottom: 60px;
    }    
    .whatsapp {
        bottom: 19px;
        left: 13px;
    }
    .message {
        bottom: 60px;
        left: 11px;
    }
    .CitySwiper .swiper-slide {
        padding: 2rem;
    }
    .caption {
        padding: 17px 25px;
        margin: -6rem auto 0;
        }
        .title {
            margin-right: 1rem;
        }
        .title h3::before {
            right: 19px;
        }
     #filter-results .project-card{
            margin: 1rem 1rem;
        }
        #contact .title h3::before {
            right: 31.5%;
        }
        .contact-form {
            width: 80%;
        }
        .points-card img {
            height: 165px;
        }
        .points-card .cost {
            margin-top: -10rem;
            margin-bottom: 8.4rem;
            margin-right: -4rem;
            font-size: 16px;
        }      
        .points-card .points-label {
            width: calc(100% - 26px);
            padding: 0.5rem;
        }  
        .slides a.fav i {
            width: 32px;
            height: 32px;
            font-size: 17px;
        }
        .slides a.fav {
            margin-top: -45px;
            margin-right: calc(100% - 45px);
        }
        .compound-floor {
            flex-direction: column;
            gap: 2px 0px;
        }
        .compound, .floor {
            width: 100%;
        }
        .compound-floor a img {
            width: 100%;
            height: 180px;
        }
        .black-label {
            width: 88%;
            height: 180px;
        }
        .saving-input {
            width: 55%;
        }    
        
}


@media screen and (max-width: 400px) {
    .navbar-brand img {
        width: 105px;
    }
    .navbar-brand {
        padding: 0;
        margin-right: 0.8rem;
    }
    .navbar-brand::before {
        width: 27px;
        bottom: 56px;
    }    
    .navbar-brand::after {
        right: 130px;
        width: 58%;
        bottom: 56px;
    }
    input.code-input {
        width: 12%;
    }    
    .search-box {
        width: 96%;
        padding: 0;
    }
    .div-2 {
        height: 59vh;
    }
    .box {
        margin: 8% auto 0;
    }
    .buttons .search-category {
        width: 78px;
        padding: 4px 8px;
        margin: 3px;
    }    
    #sold .text img {
        width: 130px;
    }
    #sold .text i {
        font-size: 1rem;
    }
    #sold .primary-img {
        width: 200px;
        height: 170px;
        margin-right: -1rem;
        margin-bottom: 0rem;
}
#sold .secondary-img {
    width: 190px;
    height: 160px;
    transform: rotate(-3deg);
    margin-right: -7rem;
    margin-top: 5rem;
}
.badge-text {
    font-size: 1rem;
    margin-top: 8rem;
    margin-right: -1rem;
}
#about {
    padding: 2rem 0;
}
#about .text {
    width: 56%;
}
#contact .title h3::before {
    right: 25.5%;
}
.contact-form {
    width: 90%;
}
#map {
 padding: 2rem 0.5rem 0.5rem;
 overflow: auto;
}
.footer-btn {
    padding: 0.4rem 0.3rem;
    font-size: 14px;
    width: 120px;
    margin: 0.7rem 0.3rem 0.5rem;
}
#filter-results .views {
    margin-top: -15.6rem;
}
.points-card .points-label {
    width: calc(100% - 15px);
}
.points-card .cost {
    margin-top: -10rem;
    margin-bottom: 8.4rem;
    margin-right: -3rem;
}
#about-page .text {
    margin-right: 2rem;
    width: 85%;
}
.fav-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.fav-card-body , .fav-card-header{
    width: 100%;
}
.fav-card img {
        width: 100%;
        border-radius: 4px 4px 0 0
}
.fav-card-header{
    justify-content: center;
}
.fav-card-body{
    align-items: center;
}
.chat-form {
    width: 100%;
}
.notify-card {
    padding: 1rem;
    margin: 0.2rem 0 0;
}
.w-90 {
    width: 100%;
    margin: auto;
}
.compound-floor a img {
    height: 150px;
}
.black-label {
    width: 94%;
    height: 150px;
}
.product-info {
    background-position: 20% 50%;
}
.payment-card {
    padding: 0.5rem;
    width: 250px;
}
.services-card img {
    width: 100%;
    height: 120px;
}
.services-text {
    margin-top: -120px;
    margin-bottom: 120px;
    width: 80px;
    height: 120px;
    font-size: small;
}
.saving-input {
    width: 65%;
}
.meeting-btn, .book-btn, .call-btn {
    width: 90px;
    height: 90px;
}
.payment {
    background-position: 83%;
}
#subscribe{
    min-height: 50vh;
}
.subscribe-bg{
    display: none;
}
}



@media screen and (max-width: 300px) {
    .search-box {
        width: 95%;
    }
    #contact .title h3::before {
        right: 21.5%;
    }
    #projects .project-card {
        margin: 1rem 1rem 2rem;
    }
    #filter-results .views {
        margin-right: 73%;
    }
    .points-card .cost {
        margin-right: -1rem;
    }
    .points-card .points-label {
        width: calc(100% - 4px);
    }
    .points-card .cost {
        margin-right: 0rem;
    }
    .upper-footer .buttons {
        padding: 0;
    }
    .footer-btn {
        font-size: 13px;
        width: 114px;
    }
    #sold .primary-img {
        width: 180px;
        height: 175px;
        margin-right: 0rem;
    }
    .badge-text {
        font-size: 15px;
    }
    #sold .secondary-img {
        width: 170px;
        height: 160px;
    }
    .compound-floor a img {
        height: 120px;
    }
    .black-label {
        width: 91%;
        height: 120px;
    }

}


@media screen and (max-width:270px){
    #contact .title h3::before {
        right: 17.5%;
    }
#filter-results .project-card ,  #projects .project-card{
    margin: 1rem 0rem;
}
.w-70 {
    width: 100%;
}
}
